# -- home --

home.title.hero = Olá!
home.description.hero = Este é um simples template para um site de marketing ou informacional. \
					Esta mensagem é chamada Hero (Herói) que suporte uma grande quantidade de conteúdo. \
					Pode ser usado como um ponto de início para criar um site único e criativo.
home.link.hero = Link do hero »